\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={2}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={1}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{GSarticle}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{GSarticle}{{15}{(document)}{Doc-Start}}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465726231322E30},srcline={1}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=13,dest={636861707465722A2E3133},srcline={2}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{25}{chapter*.13}}
\BKM@entry{id=14,dest={706172742E31},srcline={1}}{5245464552454E4349414C2054455C3332335249434F}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase  {REFERENCIAL TE\IeC {\'O}RICO}}{27}{part.1}}
\BKM@entry{id=15,dest={636861707465722E31},srcline={2}}{496E74656C69675C3335326E636961204172746966696369616C}
\citation{mccarthyproposal}
\citation{aihistory}
\citation{shabbir}
\BKM@entry{id=16,dest={73656374696F6E2E312E31},srcline={17}}{417072656E64697A61646F206465204D5C3334317175696E61}
\citation{MLintro}
\citation{AIbasics}
\citation{MLconcepts}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Intelig\IeC {\^e}ncia Artificial}}{29}{chapter.1}}
\@writefile{brf}{\backcite{mccarthyproposal}{{29}{1}{chapter.1}}}
\@writefile{brf}{\backcite{aihistory}{{29}{1}{chapter.1}}}
\@writefile{brf}{\backcite{shabbir}{{29}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aprendizado de M\IeC {\'a}quina}{29}{section.1.1}}
\citation{MLintro}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E312E31},srcline={25}}{417072656E64697A61646F205375706572766973696F6E61646F}
\citation{MLconcepts}
\citation{MLrussel}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E312E312E312E31},srcline={39}}{526567726573735C3334336F}
\citation{MLconcepts}
\@writefile{brf}{\backcite{MLintro}{{30}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{AIbasics, MLconcepts}{{30}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{AIbasics, MLconcepts}{{30}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{MLintro}{{30}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Aprendizado Supervisionado}{30}{subsection.1.1.1}}
\@writefile{brf}{\backcite{MLconcepts}{{30}{1.1.1}{subsection.1.1.1}}}
\newlabel{MLsupervised}{{\M@TitleReference {1.1}{Aprendizado Supervisionado}}{30}{Aprendizado Supervisionado}{equation.1.1.1}{}}
\@writefile{brf}{\backcite{MLrussel}{{30}{1.1.1}{equation.1.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Regress\IeC {\~a}o}{30}{subsubsection.1.1.1.1}}
\@writefile{brf}{\backcite{MLconcepts}{{30}{1.1.1.1}{subsubsection.1.1.1.1}}}
\citation{MLconcepts}
\citation{MLconcepts}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E312E312E312E32},srcline={87}}{436C61737369666963615C3334375C3334336F}
\citation{MLconcepts}
\newlabel{eqn01}{{\M@TitleReference {1.2}{Regress\IeC {\~a}o}}{31}{Regressão}{equation.1.1.2}{}}
\@writefile{brf}{\backcite{MLconcepts}{{31}{1.1.1.1}{equation.1.1.2}}}
\newlabel{eqn02}{{\M@TitleReference {1.3}{Regress\IeC {\~a}o}}{31}{Regressão}{equation.1.1.3}{}}
\newlabel{NLR}{{\M@TitleReference {1.4}{Regress\IeC {\~a}o}}{31}{Regressão}{equation.1.1.4}{}}
\@writefile{brf}{\backcite{MLconcepts}{{31}{1.1.1.1}{equation.1.1.4}}}
\citation{MLrussel}
\citation{AIbasics}
\citation{MLrussel}
\citation{AIbasics}
\citation{knnkeller}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Classifica\IeC {\c c}\IeC {\~a}o}{32}{subsubsection.1.1.1.2}}
\@writefile{brf}{\backcite{MLconcepts}{{32}{1.1.1.2}{subsubsection.1.1.1.2}}}
\@writefile{brf}{\backcite{MLrussel, AIbasics}{{32}{1.1.1.2}{subsubsection.1.1.1.2}}}
\@writefile{brf}{\backcite{MLrussel, AIbasics}{{32}{1.1.1.2}{subsubsection.1.1.1.2}}}
\newlabel{decisiontree}{{\M@TitleReference {1.1.1.2}{Classifica\IeC {\c c}\IeC {\~a}o}}{32}{Classificação}{subsubsection.1.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de uma \IeC {\'a}rvore de decis\IeC {\~a}o simplificada}}{32}{figure.1.1}}
\@writefile{brf}{\backcite{MLrussel}{{32}{1.1.1.2}{figure.1.1}}}
\@writefile{brf}{\backcite{AIbasics}{{32}{1.1.1.2}{figure.1.1}}}
\newlabel{knn}{{\M@TitleReference {1.1.1.2}{Classifica\IeC {\c c}\IeC {\~a}o}}{32}{Classificação}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de classifica\IeC {\c c}\IeC {\~a}o de um elemento (c\IeC {\'\i }rculo) em rela\IeC {\c c}\IeC {\~a}o aos vizinhos (tri\IeC {\^a}ngulos e quadrados)}}{32}{figure.1.2}}
\citation{SVMlorena}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E312E32},srcline={134}}{417072656E64697A61646F204E5C3334336F2D7375706572766973696F6E61646F}
\citation{DLian}
\citation{MLconcepts}
\citation{AIbasics}
\citation{KMeans}
\@writefile{brf}{\backcite{knnkeller}{{33}{1.1.1.2}{figure.1.2}}}
\@writefile{brf}{\backcite{SVMlorena}{{33}{1.1.1.2}{figure.1.2}}}
\newlabel{svm}{{\M@TitleReference {1.1.1.2}{Classifica\IeC {\c c}\IeC {\~a}o}}{33}{Classificação}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de hiperplanos gerados entre os vetores, comparados ao processo p\IeC {\'o}s-aprendizado com o hiperplano otimizado}}{33}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Aprendizado N\IeC {\~a}o-supervisionado}{33}{subsection.1.1.2}}
\@writefile{brf}{\backcite{DLian}{{33}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{MLconcepts}{{33}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{AIbasics}{{33}{1.1.2}{subsection.1.1.2}}}
\BKM@entry{id=21,dest={73756273656374696F6E2E312E312E33},srcline={147}}{417072656E64697A61646F20706F72207265666F725C3334376F}
\citation{MLconcepts}
\BKM@entry{id=22,dest={73656374696F6E2E312E32},srcline={150}}{44656570204C6561726E696E67}
\citation{MLconcepts}
\citation{AIbasics}
\citation{AIbasics}
\@writefile{brf}{\backcite{KMeans}{{34}{1.1.2}{subsection.1.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Aprendizado por refor\IeC {\c c}o}{34}{subsection.1.1.3}}
\@writefile{brf}{\backcite{MLconcepts}{{34}{1.1.3}{subsection.1.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Deep Learning}{34}{section.1.2}}
\@writefile{brf}{\backcite{MLconcepts, AIbasics}{{34}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{MLconcepts, AIbasics}{{34}{1.2}{section.1.2}}}
\newlabel{svm}{{\M@TitleReference {1.2}{Deep Learning}}{34}{Deep Learning}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquem\IeC {\'a}tico de uma rede neural}}{34}{figure.1.4}}
\@writefile{brf}{\backcite{AIbasics}{{34}{1.2}{figure.1.4}}}
\BKM@entry{id=23,dest={636861707465722E32},srcline={1}}{414E54454E4153}
\citation{ieeeantena}
\citation{balanisantenateoria}
\citation{hertzantena}
\citation{hertzaparato}
\citation{marconi}
\citation{balanisantenateoria}
\BKM@entry{id=24,dest={73656374696F6E2E322E31},srcline={16}}{455155415C3330375C3332354553204445204D415857454C4C}
\citation{maxwell}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {ANTENAS}}{35}{chapter.2}}
\@writefile{brf}{\backcite{ieeeantena}{{35}{2}{chapter.2}}}
\@writefile{brf}{\backcite{balanisantenateoria}{{35}{2}{chapter.2}}}
\@writefile{brf}{\backcite{hertzantena}{{35}{2}{chapter.2}}}
\@writefile{brf}{\backcite{hertzaparato}{{35}{2}{chapter.2}}}
\@writefile{brf}{\backcite{marconi}{{35}{2}{chapter.2}}}
\@writefile{brf}{\backcite{balanisantenateoria}{{35}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}EQUA\IeC {\c C}\IeC {\~O}ES DE MAXWELL}{35}{section.2.1}}
\BKM@entry{id=25,dest={73656374696F6E2E322E32},srcline={42}}{455155415C3330375C3330334F204445204F4E4441}
\citation{maxwell}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E322E31},srcline={45}}{457175615C3334375C3334336F206465204F6E64612064652048656C6D686F6C747A}
\@writefile{brf}{\backcite{maxwell}{{36}{2.1}{section.2.1}}}
\newlabel{eqm01}{{\M@TitleReference {2.1}{EQUA\IeC {\c C}\IeC {\~O}ES DE MAXWELL}}{36}{EQUAÇÕES DE MAXWELL}{equation.2.1.1}{}}
\newlabel{eqm02}{{\M@TitleReference {2.2}{EQUA\IeC {\c C}\IeC {\~O}ES DE MAXWELL}}{36}{EQUAÇÕES DE MAXWELL}{equation.2.1.2}{}}
\newlabel{eqm03}{{\M@TitleReference {2.3}{EQUA\IeC {\c C}\IeC {\~O}ES DE MAXWELL}}{36}{EQUAÇÕES DE MAXWELL}{equation.2.1.3}{}}
\newlabel{eqm04}{{\M@TitleReference {2.4}{EQUA\IeC {\c C}\IeC {\~O}ES DE MAXWELL}}{36}{EQUAÇÕES DE MAXWELL}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}EQUA\IeC {\c C}\IeC {\~A}O DE ONDA}{36}{section.2.2}}
\@writefile{brf}{\backcite{maxwell}{{36}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Equa\IeC {\c c}\IeC {\~a}o de Onda de Helmholtz}{36}{subsection.2.2.1}}
\newlabel{eqwave}{{\M@TitleReference {2.5}{Equa\IeC {\c c}\IeC {\~a}o de Onda de Helmholtz}}{36}{Equação de Onda de Helmholtz}{equation.2.2.5}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E322E32},srcline={68}}{536F6C755C3334375C3334336F2070617261206120457175615C3334375C3334336F206465204F6E6461}
\newlabel{eqesferica}{{\M@TitleReference {2.6}{Equa\IeC {\c c}\IeC {\~a}o de Onda de Helmholtz}}{37}{Equação de Onda de Helmholtz}{equation.2.2.6}{}}
\newlabel{eqvariaveis}{{\M@TitleReference {2.7}{Equa\IeC {\c c}\IeC {\~a}o de Onda de Helmholtz}}{37}{Equação de Onda de Helmholtz}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Solu\IeC {\c c}\IeC {\~a}o para a Equa\IeC {\c c}\IeC {\~a}o de Onda}{37}{subsection.2.2.2}}
\newlabel{eqvarsol}{{\M@TitleReference {2.8}{Solu\IeC {\c c}\IeC {\~a}o para a Equa\IeC {\c c}\IeC {\~a}o de Onda}}{37}{Solução para a Equação de Onda}{equation.2.2.8}{}}
\newlabel{wavesol01}{{\M@TitleReference {2.9}{Solu\IeC {\c c}\IeC {\~a}o para a Equa\IeC {\c c}\IeC {\~a}o de Onda}}{37}{Solução para a Equação de Onda}{equation.2.2.9}{}}
\newlabel{wavesol02}{{\M@TitleReference {2.10}{Solu\IeC {\c c}\IeC {\~a}o para a Equa\IeC {\c c}\IeC {\~a}o de Onda}}{37}{Solução para a Equação de Onda}{equation.2.2.9}{}}
\newlabel{wavesol03}{{\M@TitleReference {2.11}{Solu\IeC {\c c}\IeC {\~a}o para a Equa\IeC {\c c}\IeC {\~a}o de Onda}}{37}{Solução para a Equação de Onda}{equation.2.2.9}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E322E33},srcline={116}}{536F6C755C3334375C3334336F207061726120457175615C3334375C3334336F206465204F6E6461205665746F7269616C}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E322E34},srcline={128}}{536F6C755C3334375C3334336F207061726120457175615C3334375C3334336F206465204F6E646120646F2043616D706F20456C6574726F6D61676E5C3335317469636F}
\BKM@entry{id=30,dest={73656374696F6E2E322E33},srcline={140}}{5041525C3330324D4554524F532046554E44414D454E54414953}
\citation{jordan}
\newlabel{wave}{{\M@TitleReference {2.12}{Solu\IeC {\c c}\IeC {\~a}o para a Equa\IeC {\c c}\IeC {\~a}o de Onda}}{38}{Solução para a Equação de Onda}{equation.2.2.12}{}}
\newlabel{psi}{{\M@TitleReference {2.13}{Solu\IeC {\c c}\IeC {\~a}o para a Equa\IeC {\c c}\IeC {\~a}o de Onda}}{38}{Solução para a Equação de Onda}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Solu\IeC {\c c}\IeC {\~a}o para Equa\IeC {\c c}\IeC {\~a}o de Onda Vetorial}{38}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Solu\IeC {\c c}\IeC {\~a}o para Equa\IeC {\c c}\IeC {\~a}o de Onda do Campo Eletromagn\IeC {\'e}tico}{38}{subsection.2.2.4}}
\newlabel{eqonda}{{\M@TitleReference {2.19}{Solu\IeC {\c c}\IeC {\~a}o para Equa\IeC {\c c}\IeC {\~a}o de Onda do Campo Eletromagn\IeC {\'e}tico}}{38}{Solução para Equação de Onda do Campo Eletromagnético}{equation.2.2.19}{}}
\citation{balanisantenateoria}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E332E31},srcline={146}}{526567695C3334336F2064652043616D706F}
\citation{balanisantenateoria}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PAR\IeC {\^A}METROS FUNDAMENTAIS}{39}{section.2.3}}
\@writefile{brf}{\backcite{jordan}{{39}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{balanisantenateoria}{{39}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Regi\IeC {\~a}o de Campo}{39}{subsection.2.3.1}}
\newlabel{field}{{\M@TitleReference {2.3.1}{Regi\IeC {\~a}o de Campo}}{39}{Região de Campo}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regi\IeC {\~o}es de campo}}{39}{figure.2.5}}
\citation{balanisantenateoria}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E332E32},srcline={167}}{4469616772616D612064652072616469615C3334375C3334336F}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E332E33},srcline={170}}{5665746F7220646520506F796E74696E67}
\BKM@entry{id=34,dest={73756273656374696F6E2E322E332E34},srcline={185}}{446972657469766964616465}
\citation{antennadefinition}
\citation{dich}
\citation{balanisantenateoria}
\@writefile{brf}{\backcite{balanisantenateoria}{{40}{2.3.1}{figure.2.5}}}
\@writefile{brf}{\backcite{balanisantenateoria}{{40}{2.3.1}{figure.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Diagrama de radia\IeC {\c c}\IeC {\~a}o}{40}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Vetor de Poynting}{40}{subsection.2.3.3}}
\newlabel{poynting}{{\M@TitleReference {2.21}{Vetor de Poynting}}{40}{Vetor de Poynting}{equation.2.3.21}{}}
\newlabel{pottotal}{{\M@TitleReference {2.22}{Vetor de Poynting}}{40}{Vetor de Poynting}{equation.2.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Diretividade}{40}{subsection.2.3.4}}
\@writefile{brf}{\backcite{antennadefinition}{{40}{2.3.4}{subsection.2.3.4}}}
\newlabel{directivity}{{\M@TitleReference {2.23}{Diretividade}}{40}{Diretividade}{equation.2.3.23}{}}
\@writefile{brf}{\backcite{dich, balanisantenateoria}{{40}{2.3.4}{equation.2.3.23}}}
\@writefile{brf}{\backcite{dich, balanisantenateoria}{{40}{2.3.4}{equation.2.3.23}}}
\BKM@entry{id=35,dest={73756273656374696F6E2E322E332E35},srcline={202}}{4D5C333531746F646F73204E756D5C3335317269636F73}
\newlabel{power}{{\M@TitleReference {2.24}{Diretividade}}{41}{Diretividade}{equation.2.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}M\IeC {\'e}todos Num\IeC {\'e}ricos}{41}{subsection.2.3.5}}
\BKM@entry{id=36,dest={636861707465722E33},srcline={1}}{50524F424C454D412044452046415345}
\citation{fienupmodel}
\citation{tiao}
\BKM@entry{id=37,dest={73656374696F6E2E332E31},srcline={7}}{5452414E53464F524D41444120444520464F5552494552}
\BKM@entry{id=38,dest={73656374696F6E2E332E32},srcline={15}}{52454355504552415C3330375C3330334F2044452046415345}
\citation{phaseconcepts}
\citation{tiao}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {PROBLEMA DE FASE}}{43}{chapter.3}}
\@writefile{brf}{\backcite{fienupmodel}{{43}{3}{chapter.3}}}
\@writefile{brf}{\backcite{tiao}{{43}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}TRANSFORMADA DE FOURIER}{43}{section.3.1}}
\newlabel{fourier}{{\M@TitleReference {3.1}{TRANSFORMADA DE FOURIER}}{43}{TRANSFORMADA DE FOURIER}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RECUPERA\IeC {\c C}\IeC {\~A}O DE FASE}{43}{section.3.2}}
\@writefile{brf}{\backcite{phaseconcepts}{{43}{3.2}{section.3.2}}}
\newlabel{PRproblem}{{\M@TitleReference {3.2}{RECUPERA\IeC {\c C}\IeC {\~A}O DE FASE}}{43}{RECUPERAÇÃO DE FASE}{equation.3.2.2}{}}
\BKM@entry{id=39,dest={73656374696F6E2E332E33},srcline={28}}{414C474F5249544D4F5320504152412052454355504552415C3330375C3330334F2044452046415345}
\citation{gespar}
\citation{PRheinz}
\citation{fienupmodel}
\citation{situ}
\citation{tiao}
\citation{GSarticle}
\citation{GSarticle}
\citation{fienupmodel}
\citation{gespar}
\@writefile{brf}{\backcite{tiao}{{44}{3.2}{equation.3.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ALGORITMOS PARA RECUPERA\IeC {\c C}\IeC {\~A}O DE FASE}{44}{section.3.3}}
\@writefile{brf}{\backcite{gespar, PRheinz}{{44}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{gespar, PRheinz}{{44}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{fienupmodel}{{44}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{situ}{{44}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{tiao}{{44}{3.3}{section.3.3}}}
\newlabel{GSalgorithm}{{\M@TitleReference {3.3}{ALGORITMOS PARA RECUPERA\IeC {\c C}\IeC {\~A}O DE FASE}}{44}{ALGORITMOS PARA RECUPERAÇÃO DE FASE}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquem\IeC {\'a}tico do algoritmo para determinar fase. Fonte: \cite  {GSarticle}}}{44}{figure.3.6}}
\@writefile{brf}{\backcite{GSarticle}{{44}{6}{figure.3.6}}}
\@writefile{brf}{\backcite{fienupmodel}{{44}{3.3}{figure.3.6}}}
\@writefile{brf}{\backcite{gespar}{{44}{3.3}{figure.3.6}}}
\BKM@entry{id=40,dest={706172742E32},srcline={1}}{50524F504F535441}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}\MakeTextUppercase  {PROPOSTA}}{45}{part.2}}
\BKM@entry{id=41,dest={636861707465722E34},srcline={3}}{4D45544F444F4C4F474941}
\BKM@entry{id=42,dest={73656374696F6E2E342E31},srcline={5}}{4A555354494649434154495641}
\citation{tiao}
\BKM@entry{id=43,dest={73656374696F6E2E342E32},srcline={11}}{4F424A455449564F53}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E322E31},srcline={14}}{4F626A657469766F2065737065635C3335356669636F}
\BKM@entry{id=45,dest={73656374696F6E2E342E33},srcline={22}}{50726F636564696D656E746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {METODOLOGIA}}{47}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}JUSTIFICATIVA}{47}{section.4.1}}
\@writefile{brf}{\backcite{tiao}{{47}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}OBJETIVOS}{47}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Objetivo espec\IeC {\'\i }fico}{47}{subsection.4.2.1}}
\citation{balanisantenateoria}
\BKM@entry{id=46,dest={73656374696F6E2E342E34},srcline={40}}{4D5C333531746F646F7320646520416E5C3334316C697365}
\BKM@entry{id=47,dest={73656374696F6E2E342E35},srcline={42}}{53696D756C615C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Procedimento}{48}{section.4.3}}
\@writefile{brf}{\backcite{balanisantenateoria}{{48}{4.3}{section.4.3}}}
\newlabel{flowchart}{{\M@TitleReference {4.3}{Procedimento}}{48}{Procedimento}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre fluxo de corrente, campo e potencial}}{48}{figure.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}M\IeC {\'e}todos de An\IeC {\'a}lise}{49}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Simula\IeC {\c c}\IeC {\~a}o}{49}{section.4.5}}
\newlabel{antena}{{\M@TitleReference {4.5}{Simula\IeC {\c c}\IeC {\~a}o}}{49}{Simulação}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Antena do tipo Corneta Piramidal}}{49}{figure.4.8}}
\BKM@entry{id=48,dest={636861707465722E35},srcline={1}}{456C656D656E746F7320646F20546578746F}
\BKM@entry{id=49,dest={73656374696F6E2E352E31},srcline={3}}{434F4E434C55535C3330334F205041524349414C}
\BKM@entry{id=50,dest={73656374696F6E2E352E32},srcline={12}}{43524F4E4F4752414D41}
\BKM@entry{id=51,dest={73656374696F6E2E352E33},srcline={14}}{546162656C61}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Elementos do Texto}}{51}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CONCLUS\IeC {\~A}O PARCIAL}{51}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CRONOGRAMA}{51}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tabela}{51}{section.5.3}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{tab01}{{\M@TitleReference {5.3}{Tabela}}{52}{Tabela}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Propriedades obtidades ap\IeC {\'o}s processamento}}{52}{table.5.1}}
\BKM@entry{id=52,dest={73656374696F6E2A2E3138},srcline={3}}{52656665725C3335326E63696173}
\bibcite{balanisantenateoria}{Balanis 2016}
\bibciteEXPL{balanisantenateoria}{Balanis}
\bibciteIMPL{balanisantenateoria}{BALANIS}
\bibciteYEAR{balanisantenateoria}{2016}
\bibcite{PRheinz}{Bauschke, Combettes e Luke 2002}
\bibciteEXPL{PRheinz}{Bauschke, Combettes e Luke}
\bibciteIMPL{PRheinz}{BAUSCHKE; COMBETTES; LUKE}
\bibciteYEAR{PRheinz}{2002}
\bibcite{marconi}{Belrose 1995}
\bibciteEXPL{marconi}{Belrose}
\bibciteIMPL{marconi}{BELROSE}
\bibciteYEAR{marconi}{1995}
\bibcite{hertzaparato}{Dellinger 1919}
\bibciteEXPL{hertzaparato}{Dellinger}
\bibciteIMPL{hertzaparato}{DELLINGER}
\bibciteYEAR{hertzaparato}{1919}
\bibcite{MLconcepts}{Dhumale, Thombare e Bangare 2019}
\bibciteEXPL{MLconcepts}{Dhumale, Thombare e Bangare}
\bibciteIMPL{MLconcepts}{DHUMALE; THOMBARE; BANGARE}
\bibciteYEAR{MLconcepts}{2019}
\bibcite{dich}{Dich 1997}
\bibciteEXPL{dich}{Dich}
\bibciteIMPL{dich}{DICH}
\bibciteYEAR{dich}{1997}
\bibcite{tiao}{Fuchs et al. 2019}
\bibciteEXPL{tiao}{Fuchs et al.}
\bibciteIMPL{tiao}{FUCHS et al.}
\bibciteYEAR{tiao}{2019}
\bibcite{GSarticle}{Gerchberg e Saxton 1972}
\bibciteEXPL{GSarticle}{Gerchberg e Saxton}
\bibciteIMPL{GSarticle}{GERCHBERG; SAXTON}
\bibciteYEAR{GSarticle}{1972}
\bibcite{DLian}{Goodfellow, Bengio e Courville 2016}
\bibciteEXPL{DLian}{Goodfellow, Bengio e Courville}
\bibciteIMPL{DLian}{GOODFELLOW; BENGIO; COURVILLE}
\bibciteYEAR{DLian}{2016}
\bibcite{phaseconcepts}{Grohs, Koppensteiner e Rathmair 2019}
\bibciteEXPL{phaseconcepts}{Grohs, Koppensteiner e Rathmair}
\bibciteIMPL{phaseconcepts}{GROHS; KOPPENSTEINER; RATHMAIR}
\bibciteYEAR{phaseconcepts}{2019}
\bibcite{ieeeantena}{IEEE Standard Definitions of Terms for Antennas 1973}
\bibciteEXPL{ieeeantena}{IEEE\dots  }
\bibciteIMPL{ieeeantena}{IEEE\dots  }
\bibciteYEAR{ieeeantena}{1973}
\bibcite{antennadefinition}{IEEE Standard for Definitions of Terms for Antennas 2014}
\bibciteEXPL{antennadefinition}{IEEE\dots  }
\bibciteIMPL{antennadefinition}{IEEE\dots  }
\bibciteYEAR{antennadefinition}{2014}
\bibcite{jordan}{Jordan e Balmain 1973}
\bibciteEXPL{jordan}{Jordan e Balmain}
\bibciteIMPL{jordan}{JORDAN; BALMAIN}
\bibciteYEAR{jordan}{1973}
\bibcite{knnkeller}{Keller, Gray e Givens 1985}
\bibciteEXPL{knnkeller}{Keller, Gray e Givens}
\bibciteIMPL{knnkeller}{KELLER; GRAY; GIVENS}
\bibciteYEAR{knnkeller}{1985}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{53}{section*.18}}
\bibcite{hertzantena}{Kraus 1988}
\bibciteEXPL{hertzantena}{Kraus}
\bibciteIMPL{hertzantena}{KRAUS}
\bibciteYEAR{hertzantena}{1988}
\bibcite{SVMlorena}{Lorena e Carvalho 2007}
\bibciteEXPL{SVMlorena}{Lorena e Carvalho}
\bibciteIMPL{SVMlorena}{LORENA; CARVALHO}
\bibciteYEAR{SVMlorena}{2007}
\bibcite{KMeans}{Majhi, S.Sabyasachi e Mishra 2014}
\bibciteEXPL{KMeans}{Majhi, S.Sabyasachi e Mishra}
\bibciteIMPL{KMeans}{MAJHI; S.SABYASACHI; MISHRA}
\bibciteYEAR{KMeans}{2014}
\bibcite{maxwell}{Maxwell e Torrance 1996}
\bibciteEXPL{maxwell}{Maxwell e Torrance}
\bibciteIMPL{maxwell}{MAXWELL; TORRANCE}
\bibciteYEAR{maxwell}{1996}
\bibcite{mccarthyproposal}{McCarthy et al. 2006}
\bibciteEXPL{mccarthyproposal}{McCarthy et al.}
\bibciteIMPL{mccarthyproposal}{MCCARTHY et al.}
\bibciteYEAR{mccarthyproposal}{2006}
\bibcite{aihistory}{Mijwel 2015}
\bibciteEXPL{aihistory}{Mijwel}
\bibciteIMPL{aihistory}{MIJWEL}
\bibciteYEAR{aihistory}{2015}
\bibcite{fienupmodel}{Pauwels et al. 2017}
\bibciteEXPL{fienupmodel}{Pauwels et al.}
\bibciteIMPL{fienupmodel}{PAUWELS et al.}
\bibciteYEAR{fienupmodel}{2017}
\bibcite{MLrussel}{Russell e Norvig 2010}
\bibciteEXPL{MLrussel}{Russell e Norvig}
\bibciteIMPL{MLrussel}{RUSSELL; NORVIG}
\bibciteYEAR{MLrussel}{2010}
\bibcite{shabbir}{Shabbir e Anwer 2018}
\bibciteEXPL{shabbir}{Shabbir e Anwer}
\bibciteIMPL{shabbir}{SHABBIR; ANWER}
\bibciteYEAR{shabbir}{2018}
\bibcite{gespar}{Shechtman, Beck e Eldar 2014}
\bibciteEXPL{gespar}{Shechtman, Beck e Eldar}
\bibciteIMPL{gespar}{SHECHTMAN; BECK; ELDAR}
\bibciteYEAR{gespar}{2014}
\bibcite{MLintro}{Simeone 2018}
\bibciteEXPL{MLintro}{Simeone}
\bibciteIMPL{MLintro}{SIMEONE}
\bibciteYEAR{MLintro}{2018}
\bibcite{situ}{Situ, Suo e Dai 2015}
\bibciteEXPL{situ}{Situ, Suo e Dai}
\bibciteIMPL{situ}{SITU; SUO; DAI}
\bibciteYEAR{situ}{2015}
\bibcite{AIbasics}{Taulli 2019}
\bibciteEXPL{AIbasics}{Taulli}
\bibciteIMPL{AIbasics}{TAULLI}
\bibciteYEAR{AIbasics}{2019}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=53,dest={73656374696F6E2A2E3139},srcline={4}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{55}{section*.19}}
\BKM@entry{id=54,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={5}}{5665746F72657320646120457175615C3334375C3334336F206465204F6E646120646F2043616D706F20456C6574726F6D61676E5C3335317469636F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Vetores da Equa\IeC {\c c}\IeC {\~a}o de Onda do Campo Eletromagn\IeC {\'e}tico}}{57}{appendix.anexochapback.1}}
\newlabel{LastPage}{{}{57}{}{page.57}{}}
\xdef\lastpage@lastpage{57}
\xdef\lastpage@lastpageHy{57}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{59}
\memsetcounter{lastpage}{57}
