\backcite {GSarticle}{{15}{(document)}{Doc-Start}}
\backcite {mccarthyproposal}{{29}{1}{chapter.1}}
\backcite {aihistory}{{29}{1}{chapter.1}}
\backcite {shabbir}{{29}{1}{chapter.1}}
\backcite {MLintro}{{30}{1.1}{section.1.1}}
\backcite {AIbasics, MLconcepts}{{30}{1.1}{section.1.1}}
\backcite {AIbasics, MLconcepts}{{30}{1.1}{section.1.1}}
\backcite {MLintro}{{30}{1.1}{section.1.1}}
\backcite {MLconcepts}{{30}{1.1.1}{subsection.1.1.1}}
\backcite {MLrussel}{{30}{1.1.1}{equation.1.1.1}}
\backcite {MLconcepts}{{30}{1.1.1.1}{subsubsection.1.1.1.1}}
\backcite {MLconcepts}{{31}{1.1.1.1}{equation.1.1.2}}
\backcite {MLconcepts}{{31}{1.1.1.1}{equation.1.1.4}}
\backcite {MLconcepts}{{32}{1.1.1.2}{subsubsection.1.1.1.2}}
\backcite {MLrussel, AIbasics}{{32}{1.1.1.2}{subsubsection.1.1.1.2}}
\backcite {MLrussel, AIbasics}{{32}{1.1.1.2}{subsubsection.1.1.1.2}}
\backcite {MLrussel}{{32}{1.1.1.2}{figure.1.1}}
\backcite {AIbasics}{{32}{1.1.1.2}{figure.1.1}}
\backcite {knnkeller}{{33}{1.1.1.2}{figure.1.2}}
\backcite {SVMlorena}{{33}{1.1.1.2}{figure.1.2}}
\backcite {DLian}{{33}{1.1.2}{subsection.1.1.2}}
\backcite {MLconcepts}{{33}{1.1.2}{subsection.1.1.2}}
\backcite {AIbasics}{{33}{1.1.2}{subsection.1.1.2}}
\backcite {KMeans}{{34}{1.1.2}{subsection.1.1.2}}
\backcite {MLconcepts}{{34}{1.1.3}{subsection.1.1.3}}
\backcite {MLconcepts, AIbasics}{{34}{1.2}{section.1.2}}
\backcite {MLconcepts, AIbasics}{{34}{1.2}{section.1.2}}
\backcite {AIbasics}{{34}{1.2}{figure.1.4}}
\backcite {ieeeantena}{{35}{2}{chapter.2}}
\backcite {balanisantenateoria}{{35}{2}{chapter.2}}
\backcite {hertzantena}{{35}{2}{chapter.2}}
\backcite {hertzaparato}{{35}{2}{chapter.2}}
\backcite {marconi}{{35}{2}{chapter.2}}
\backcite {balanisantenateoria}{{35}{2}{chapter.2}}
\backcite {maxwell}{{36}{2.1}{section.2.1}}
\backcite {maxwell}{{36}{2.2}{section.2.2}}
\backcite {jordan}{{39}{2.3}{section.2.3}}
\backcite {balanisantenateoria}{{39}{2.3}{section.2.3}}
\backcite {balanisantenateoria}{{40}{2.3.1}{figure.2.5}}
\backcite {balanisantenateoria}{{40}{2.3.1}{figure.2.5}}
\backcite {antennadefinition}{{40}{2.3.4}{subsection.2.3.4}}
\backcite {dich, balanisantenateoria}{{40}{2.3.4}{equation.2.3.23}}
\backcite {dich, balanisantenateoria}{{40}{2.3.4}{equation.2.3.23}}
\backcite {fienupmodel}{{43}{3}{chapter.3}}
\backcite {tiao}{{43}{3}{chapter.3}}
\backcite {phaseconcepts}{{43}{3.2}{section.3.2}}
\backcite {tiao}{{44}{3.2}{equation.3.2.2}}
\backcite {gespar, PRheinz}{{44}{3.3}{section.3.3}}
\backcite {gespar, PRheinz}{{44}{3.3}{section.3.3}}
\backcite {fienupmodel}{{44}{3.3}{section.3.3}}
\backcite {situ}{{44}{3.3}{section.3.3}}
\backcite {tiao}{{44}{3.3}{section.3.3}}
\backcite {GSarticle}{{44}{6}{figure.3.6}}
\backcite {fienupmodel}{{44}{3.3}{figure.3.6}}
\backcite {gespar}{{44}{3.3}{figure.3.6}}
\backcite {tiao}{{47}{4.1}{section.4.1}}
\backcite {balanisantenateoria}{{48}{4.3}{section.4.3}}
