\changetocdepth {4}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{25}{chapter*.13}
\contentsline {part}{\partnumberline {I}\MakeTextUppercase {REFERENCIAL TE\IeC {\'O}RICO}}{27}{part.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Intelig\IeC {\^e}ncia Artificial}}{29}{chapter.1}
\contentsline {section}{\numberline {1.1}Aprendizado de M\IeC {\'a}quina}{29}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Aprendizado Supervisionado}{30}{subsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.1.1}Regress\IeC {\~a}o}{30}{subsubsection.1.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.1.2}Classifica\IeC {\c c}\IeC {\~a}o}{32}{subsubsection.1.1.1.2}
\contentsline {subsection}{\numberline {1.1.2}Aprendizado N\IeC {\~a}o-supervisionado}{33}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Aprendizado por refor\IeC {\c c}o}{34}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Deep Learning}{34}{section.1.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {ANTENAS}}{35}{chapter.2}
\contentsline {section}{\numberline {2.1}EQUA\IeC {\c C}\IeC {\~O}ES DE MAXWELL}{35}{section.2.1}
\contentsline {section}{\numberline {2.2}EQUA\IeC {\c C}\IeC {\~A}O DE ONDA}{36}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Equa\IeC {\c c}\IeC {\~a}o de Onda de Helmholtz}{36}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Solu\IeC {\c c}\IeC {\~a}o para a Equa\IeC {\c c}\IeC {\~a}o de Onda}{37}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Solu\IeC {\c c}\IeC {\~a}o para Equa\IeC {\c c}\IeC {\~a}o de Onda Vetorial}{38}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Solu\IeC {\c c}\IeC {\~a}o para Equa\IeC {\c c}\IeC {\~a}o de Onda do Campo Eletromagn\IeC {\'e}tico}{38}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}PAR\IeC {\^A}METROS FUNDAMENTAIS}{39}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Regi\IeC {\~a}o de Campo}{39}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Diagrama de radia\IeC {\c c}\IeC {\~a}o}{40}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Vetor de Poynting}{40}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Diretividade}{40}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}M\IeC {\'e}todos Num\IeC {\'e}ricos}{41}{subsection.2.3.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {PROBLEMA DE FASE}}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}TRANSFORMADA DE FOURIER}{43}{section.3.1}
\contentsline {section}{\numberline {3.2}RECUPERA\IeC {\c C}\IeC {\~A}O DE FASE}{43}{section.3.2}
\contentsline {section}{\numberline {3.3}ALGORITMOS PARA RECUPERA\IeC {\c C}\IeC {\~A}O DE FASE}{44}{section.3.3}
\contentsline {part}{\partnumberline {II}\MakeTextUppercase {PROPOSTA}}{45}{part.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {METODOLOGIA}}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}JUSTIFICATIVA}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}OBJETIVOS}{47}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Objetivo espec\IeC {\'\i }fico}{47}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Procedimento}{48}{section.4.3}
\contentsline {section}{\numberline {4.4}M\IeC {\'e}todos de An\IeC {\'a}lise}{49}{section.4.4}
\contentsline {section}{\numberline {4.5}Simula\IeC {\c c}\IeC {\~a}o}{49}{section.4.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Elementos do Texto}}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}CONCLUS\IeC {\~A}O PARCIAL}{51}{section.5.1}
\contentsline {section}{\numberline {5.2}CRONOGRAMA}{51}{section.5.2}
\contentsline {section}{\numberline {5.3}Tabela}{51}{section.5.3}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{53}{section*.18}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{55}{section*.19}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Vetores da Equa\IeC {\c c}\IeC {\~a}o de Onda do Campo Eletromagn\IeC {\'e}tico}}{57}{appendix.anexochapback.1}
